apiVersion: v1
kind: Service
metadata:
  name: m3u-editor
  namespace: media
spec:
  selector:
    app: m3u-editor
  ports:
  - port: 36400
    targetPort: 36400
---
apiVersion: v1
kind: Service
metadata:
  name: m3u-editor-ws
  namespace: media
spec:
  selector:
    app: m3u-editor
  ports:
    - port: 36800
      targetPort: 36800
